<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<meta charset="UTF-8" />
		<title>Endless Swimmer</title>
		<script type="text/javascript" src="../framework/phaser.min.js"></script>
		<script type="text/javascript" src="js/boot.js"></script>
		<script type="text/javascript" src="js/load.js"></script>
		<script type="text/javascript" src="js/title.js"></script>
		<script type="text/javascript" src="js/play.js"></script>
		<script type="text/javascript" src="js/lose.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<h1>Endless Swimmer</h1>

	</body>
</html>